 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |   ______     | || |    _______   | || |   ______     | |
| |  |_   _ \    | || |   /  ___  |  | || |  |_   _ \    | |
| |    | |_) |   | || |  |  (__ \_|  | || |    | |_) |   | |
| |    |  __'.   | || |   '.___`-.   | || |    |  __'.   | |
| |   _| |__) |  | || |  |`\____) |  | || |   _| |__) |  | |
| |  |_______/   | || |  |_______.'  | || |  |_______/   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'